[Icon Theme]
Name=OldGNOME2ReMod
Comment=Pre-Tango (GNOME 2.0-2.14) Gnome Icons with sharp borders.
Inherits=Adwaita
Directories=192x192/apps,192x192/devices,192x192/emblems,192x192/mimetypes,192x192/places,128x128/places,96x96/apps,96x96/devices,96x96/emblems,96x96/mimetypes,96x96/places,72x72/apps,72x72/devices,72x72/emblems,72x72/mimetypes,72x72/places,64x64/places,64x64/mimetypes,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/mimetypes,48x48/places,48x48/status,48x48/stock/code,48x48/stock/document,48x48/stock/generic,48x48/stock/io,48x48/stock/net,36x36/apps,36x36/devices,36x36/emblems,36x36/mimetypes,36x36/places,36x36/status,36x36/stock/document,36x36/stock/generic,32x32/apps,32x32/categories,32x32/mimetypes,32x32/places,32x32/status,32x32/stock/code,32x32/stock/chart,32x32/stock/data,32x32/stock/document,32x32/stock/generic,32x32/stock/io,32x32/stock/media,32x32/stock/net,32x32/stock/object,24x24/actions,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/mimetypes,24x24/places,24x24/status,24x24/stock/chart,24x24/stock/code,24x24/stock/data,24x24/stock/document,24x24/stock/form,24x24/stock/generic,24x24/stock/image,24x24/stock/io,24x24/stock/media,24x24/stock/navigation,24x24/stock/net,24x24/stock/object,24x24/stock/table,24x24/stock/text,22x22/apps,22x22/status,22x22/places,20x20/actions,20x20/places,16x16/actions,16x16/apps,16x16/categories,16x16/devices,16x16/mimetypes,16x16/places,16x16/status,16x16/stock/chart,16x16/stock/code,16x16/stock/code,16x16/stock/data,16x16/stock/document,16x16/stock/emoticons,16x16/stock/form,16x16/stock/generic,16x16/stock/image,16x16/stock/io,16x16/stock/media,16x16/stock/navigation,16x16/stock/net,16x16/stock/object,16x16/stock/table,16x16/stock/text,12x12/apps,12x12/devices,12x12/emblems,12x12/mimetypes,12x12/places,12x12/status,scalable/apps,scalable/devices,scalable/emblems,scalable/mimetypes

[192x192/apps]
Size=192
Context=Applications
Type=Fixed

[192x192/devices]
Size=192
Context=Devices
Type=Fixed

[192x192/emblems]
Size=192
Context=Emblems
Type=Fixed

[192x192/mimetypes]
Size=192
Context=MimeTypes
Type=Fixed

[192x192/places]
Size=192
Context=Places
Type=Fixed

[128x128/places]
Size=128
Context=Places
Type=Fixed

[96x96/apps]
Size=96
Context=Applications
Type=Fixed

[96x96/devices]
Size=96
Context=Devices
Type=Fixed

[96x96/emblems]
Size=96
Context=Emblems
Type=Fixed

[96x96/mimetypes]
Size=96
Context=MimeTypes
Type=Fixed

[96x96/places]
Size=96
Context=Places
Type=Fixed

[72x72/apps]
Size=72
Context=Applications
Type=Scalable

[72x72/devices]
Size=72
Context=Devices
Type=Fixed

[72x72/emblems]
Size=72
Context=Emblems
Type=Fixed

[72x72/mimetypes]
Size=72
Context=MimeTypes
Type=Fixed

[72x72/places]
Size=72
Context=Places
Type=Fixed

[64x64/places]
Size=64
Context=Places
Type=Fixed

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Scalable
MaxSize=48

[48x48/categories]
Size=48
Context=Categories
Type=Scalable
MaxSize=48

[48x48/devices]
Size=48
Context=Devices
Type=Scalable
MaxSize=48

[48x48/emblems]
Size=48
Context=Emblems
Type=Scalable

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable
MaxSize=48

[48x48/places]
Size=48
Context=Places
Type=Scalable
MaxSize=48

[48x48/status]
Size=48
Context=Status
Type=Scalable
MaxSize=48

[48x48/stock/code]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/document]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/generic]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/io]
Size=48
Context=Stock
Type=Fixed

[48x48/stock/net]
Size=48
Context=Stock
Type=Fixed

[36x36/apps]
Size=36
Context=Applications
Type=Fixed

[36x36/devices]
Size=36
Context=Devices
Type=Fixed

[36x36/emblems]
Size=36
Context=Emblems
Type=Fixed

[36x36/mimetypes]
Size=36
Context=MimeTypes
Type=Fixed

[36x36/places]
Size=36
Context=Places
Type=Fixed

[36x36/status]
Size=36
Context=Places
Type=Fixed

[36x36/stock/document]
Size=36
Context=Stock
Type=Fixed

[36x36/stock/generic]
Size=36
Context=Stock
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Scalable
MaxSize=32

[32x32/categories]
Size=32
Context=Categories
Type=Scalable
MaxSize=32

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Scalable
MaxSize=32

[32x32/places]
Size=32
Context=Places
Type=Scalable
MaxSize=32

[32x32/status]
Size=32
Context=Status
Type=Scalable
MaxSize=32

[32x32/stock/code]
Size=32
Context=Stock
Type=Scalable
MaxSize=32

[32x32/stock/chart]
Size=32
Context=Stock
Type=Scalable
MaxSize=32

[32x32/stock/data]
Size=32
Context=Stock
Type=Scalable
MaxSize=32

[32x32/stock/document]
Size=32
Context=Stock
Type=Scalable
MaxSize=32

[32x32/stock/generic]
Size=32
Context=Stock
Type=Scalable
MaxSize=32

[32x32/stock/io]
Size=32
Context=Stock
Type=Scalable
MaxSize=32

[32x32/stock/media]
Size=32
Context=Stock
Type=Scalable
MaxSize=32

[32x32/stock/net]
Size=32
Context=Stock
Type=Scalable
MaxSize=32

[32x32/stock/object]
Size=32
Context=Stock
Type=Scalable
MaxSize=32

[24x24/actions]
Size=24
Context=Actions
Type=Scalable
MaxSize=24

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Size=24
Context=Applications
Type=Scalable
MaxSize=24

[24x24/devices]
Size=24
Context=Devices
Type=Scalable
MaxSize=24

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Scalable
MaxSize=24

[24x24/places]
Size=24
Context=Status
Type=Scalable
MaxSize=24

[24x24/status]
Size=24
Context=Status
Type=Scalable
MaxSize=24


[24x24/stock/chart]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/code]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/data]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/document]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/form]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/generic]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/image]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/io]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/media]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/navigation]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/net]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/object]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/table]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[24x24/stock/text]
Size=24
Context=Stock
Type=Scalable
MaxSize=24

[16x16/actions]
Size=16
Context=Actions
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/status]
Size=22
Context=Status
Type=Fixed

[22x22/places]
Size=22
Context=Places
Type=Fixed

[20x20/actions]
Size=20
Context=Actions
Type=Fixed

[20x20/places]
Size=20
Context=Places
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Size=16
Context=Categories
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/places]
Size=16
Context=Places
Type=Fixed

[16x16/status]
Size=16
Context=Status
Type=Fixed


[16x16/stock/chart]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/code]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/data]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/document]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/emoticons]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/form]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/generic]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/image]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/io]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/media]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/navigation]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/net]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/object]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/table]
Size=16
Context=Stock
Type=Fixed

[16x16/stock/text]
Size=16
Context=Stock
Type=Fixed

[12x12/apps]
Size=12
Context=Applications
Type=Fixed

[12x12/devices]
Size=12
Context=Devices
Type=Fixed

[12x12/emblems]
Size=12
Context=Emblems
Type=Fixed

[12x12/mimetypes]
Size=12
Context=MimeTypes
Type=Fixed

[12x12/places]
Size=12
Context=Places
Type=Fixed

[12x12/status]
Size=12
Context=Status
Type=Fixed

[scalable/apps]
Size=48
MinSize=32
MaxSize=256
Context=Applications
Type=Scalable

[scalable/devices]
Size=48
MinSize=32
MaxSize=256
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
MinSize=32
MaxSize=256
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=32
MaxSize=256
Context=MimeTypes
Type=Scalable
