
[Icon Data]

DisplayName=Presentation
DisplayName[ar]=تقديم
DisplayName[az]=Təqdimat
DisplayName[be]=Прэзэнтацыя
DisplayName[bg]=Презентация
DisplayName[bn]=প্রেজেন্টেশন
DisplayName[bs]=ŽPrezentacija
DisplayName[ca]=Presentació
DisplayName[cs]=Prezentace
DisplayName[cy]=Cyflwyniad
DisplayName[da]=Præsentation
DisplayName[de]=Präsentation
DisplayName[el]=Παρουσίαση
DisplayName[en_CA]=Presentation
DisplayName[en_GB]=Presentation
DisplayName[es]=Presentación
DisplayName[et]=Esitlus
DisplayName[eu]=Aurkezpena
DisplayName[fa]=نمایش
DisplayName[fi]=Esitys
DisplayName[fr]=Présentation
DisplayName[gl]=Presentación
DisplayName[gu]=રજૂઅાત
DisplayName[he]=מצגת
DisplayName[hi]=प्रस्तुतीकरण
DisplayName[hr]=Prezentacija
DisplayName[hu]=Bemutató
DisplayName[id]=Presentasi
DisplayName[is]=Kynning
DisplayName[it]=Presentazione
DisplayName[ja]=プレゼン
DisplayName[ko]=프리젠테이션
DisplayName[lt]=Pristatymas
DisplayName[mk]=Презентација
DisplayName[mn]=Үзүүлэн
DisplayName[ms]=Persembahan
DisplayName[nb]=Presentasjon
DisplayName[ne]=प्रस्तुति
DisplayName[nl]=Presentatie
DisplayName[nn]=Presentasjon
DisplayName[no]=Presentasjon
DisplayName[pa]=ਪੇਸ਼ਕਾਰੀ
DisplayName[pl]=Prezentacja
DisplayName[pt]=Apresentação
DisplayName[pt_BR]=Apresentação
DisplayName[ro]=Prezentare
DisplayName[ru]=Презентация
DisplayName[rw]=Iyerekana
DisplayName[sk]=Prezentácia
DisplayName[sl]=Predstavitev
DisplayName[sq]=Prezantime
DisplayName[sr]=Представљање
DisplayName[sr@Latn]=Predstavljanje
DisplayName[sv]=Presentation
DisplayName[ta]=அளிப்பு
DisplayName[th]=เสนองาน
DisplayName[tk]=Çykyş
DisplayName[tr]=Sunum
DisplayName[uk]=Презентація
DisplayName[vi]=Trình diễn
DisplayName[xh]=Ukunikezwa
DisplayName[zh_CN]=展示
DisplayName[zh_TW]=簡報
