
[Icon Data]

DisplayName=Shared
DisplayName[be]=Разьмеркаваны
DisplayName[bg]=Споделено
DisplayName[bn]=শেয়ারকৃত
DisplayName[ca]=Compartit
DisplayName[cs]=Sdílené
DisplayName[cy]=Rhannwyd
DisplayName[da]=Delt
DisplayName[de]=Freigabe
DisplayName[el]=Κοινόχρηστο
DisplayName[en_CA]=Shared
DisplayName[en_GB]=Shared
DisplayName[es]=Compartido
DisplayName[et]=Jagatud
DisplayName[eu]=Partekatua
DisplayName[fa]=اشتراکی
DisplayName[fi]=Jaettu
DisplayName[fr]=Partagé
DisplayName[gl]=Compartido
DisplayName[gu]=વહેંચાયેલ
DisplayName[hi]=साझा
DisplayName[hu]=Megosztott
DisplayName[id]=Berbagi
DisplayName[it]=Condiviso
DisplayName[ja]=共有
DisplayName[ko]=공유
DisplayName[lt]=Viešinama
DisplayName[mk]=Споделено
DisplayName[nb]=Delt
DisplayName[nl]=Gedeeld
DisplayName[no]=Delt
DisplayName[pa]=ਸਾਂਝ
DisplayName[pl]=Udostępnione
DisplayName[pt]=Partilhado
DisplayName[pt_BR]=Compartilhado
DisplayName[ro]=Partajat
DisplayName[ru]=Общий доступ
DisplayName[sk]=Zdieľaný
DisplayName[sl]=Deljeno
DisplayName[sq]=E përbashkët
DisplayName[sr]=Дељено
DisplayName[sr@Latn]=Deljeno
DisplayName[sv]=Delad
DisplayName[te]=పంచుకున్నవి
DisplayName[th]=ใช้ร่วม
DisplayName[uk]=Спільне
DisplayName[vi]=Dùng chung
DisplayName[xh]=Ekwabelwana ngayo
DisplayName[zh_CN]=共享
DisplayName[zh_TW]=分享
