
[Icon Data]

DisplayName=No write
DisplayName[ar]=لا كتابة
DisplayName[az]=Yazmaq qadağandır
DisplayName[be]=Нельга запісваць
DisplayName[bg]=Забранено писането
DisplayName[bn]=লেখা নয়
DisplayName[bs]=Nenapisano
DisplayName[ca]=Sense escriptura
DisplayName[cs]=Bez zápisu
DisplayName[cy]=Dim ysgrifennu
DisplayName[da]=Ikke skrive
DisplayName[de]=Nicht schreiben
DisplayName[el]=Χωρίς εγγραφή
DisplayName[en_CA]=No write
DisplayName[en_GB]=No write
DisplayName[es]=No escrito
DisplayName[et]=Kirjutamatu
DisplayName[eu]=Ez idatzi
DisplayName[fa]=ننوشتنی
DisplayName[fi]=Ei kirjoitettava
DisplayName[fr]=Pas d'écriture
DisplayName[gl]=Non escribible
DisplayName[gu]=લખો નહિં
DisplayName[he]=לא נכתב
DisplayName[hi]=नहीं लिखें
DisplayName[hu]=Nincs írás
DisplayName[id]=Jangan ditulis
DisplayName[it]=Scrittura negata
DisplayName[ja]=書き込みなし
DisplayName[ko]=쓰지 말 것
DisplayName[lt]=Nerašoma
DisplayName[mk]=Не се запишува
DisplayName[ms]=Tak tulis
DisplayName[nb]=Ingen skriving
DisplayName[ne]=लेख्‍न निषेध
DisplayName[nl]=Niet schrijven
DisplayName[nn]=Ikkje skrivbar
DisplayName[no]=Ingen skriving
DisplayName[pa]=ਲਿਖਿਆ ਨਹੀਂ
DisplayName[pl]=Bez zapisu
DisplayName[pt]=Sem escrita
DisplayName[pt_BR]=Sem gravação
DisplayName[ro]=Protejat la scriere
DisplayName[ru]=Не для записи
DisplayName[sk]=Nemožno zapisovať
DisplayName[sl]=Brez pisanja
DisplayName[sq]=Jo shkrim
DisplayName[sr]=Нема уписа
DisplayName[sr@Latn]=Nema upisa
DisplayName[sv]=Ingen skrivning
DisplayName[ta]=எழுது இல்லை
DisplayName[te]=వ్రాయుట లేదు
DisplayName[th]=ไม่มีสิทธิ์เขียน
DisplayName[tr]=Yazma yok
DisplayName[uk]=Не для запису
DisplayName[vi]=Không ghi
DisplayName[xh]=Akukho kubhala
DisplayName[zh_CN]=禁写
DisplayName[zh_TW]=禁止寫入
