
[Icon Data]

DisplayName=cvs-modified
DisplayName[ar]=سي-في-إس-معدّل
DisplayName[az]=cvs-təkmilləşdirilmiş
DisplayName[be]=зьменены cvs
DisplayName[bg]=променен спрямо cvs
DisplayName[bn]=cvs-পরিবর্তিত
DisplayName[bs]=cvs-mijenjano
DisplayName[ca]=cvs-modificat
DisplayName[cs]=cvs-modified
DisplayName[cy]=ffeil CVS newidwyd
DisplayName[da]=cvs-ændret
DisplayName[de]=cvs-verändert
DisplayName[el]=cvs-τροποιημένο
DisplayName[en_CA]=cvs-modified
DisplayName[en_GB]=cvs-modified
DisplayName[es]=modificado en cvs
DisplayName[et]=cvs-muudetud
DisplayName[eu]=cvs aldatua
DisplayName[fa]=تغییر داده شده در cvs
DisplayName[fi]=CVS: muokattu
DisplayName[fr]=modifié cvs
DisplayName[gl]=CVS: modificado
DisplayName[gu]=cvs-modified
DisplayName[he]=נערך ב cvs
DisplayName[hi]=सीवीएस-परिवर्धित
DisplayName[hu]=cvs-módosítva
DisplayName[id]=cvs-berubah
DisplayName[it]=cvs-modificato
DisplayName[ja]=CVS-modified
DisplayName[ko]=CVS 고친 파일
DisplayName[lt]=cvs-pakeista
DisplayName[mk]=cvs-modified
DisplayName[nb]=Endret i CVS
DisplayName[ne]=सिभियस-विकसित
DisplayName[nl]=cvs-aangepast
DisplayName[nn]=cvs-endra
DisplayName[no]=Endret i CVS
DisplayName[pa]=cvs-modified
DisplayName[pl]=cvs-zmodyfikowany
DisplayName[pt]=alterado-em-cvs
DisplayName[pt_BR]=cvs-modificado
DisplayName[ro]=cvs-modificat
DisplayName[ru]=Изменён (cvs)
DisplayName[sk]=cvs-zmenený
DisplayName[sl]=cvs-spremenjeno
DisplayName[sq]=e-ndryshuar-cvs
DisplayName[sr]=СУВ-изменио
DisplayName[sr@Latn]=SUV-izmenio
DisplayName[sv]=cvs-ändrad
DisplayName[ta]=சிவிஸ்-மாற்றப்பட்டது
DisplayName[th]=cvs-modified
DisplayName[tr]=cvs değiştirme
DisplayName[uk]=Змінено (cvs)
DisplayName[vi]=[cvs] sửa đổi
DisplayName[xh]=i-cvs-ilungisiwe
DisplayName[zh_CN]=cvs-modified
DisplayName[zh_TW]=CVS 修改
