
[Icon Data]

DisplayName=cvs-new-file
DisplayName[ar]=سي-في-إس-ملف-جديد
DisplayName[az]=cvs-yeni-fayl
DisplayName[be]=новы файл cvs
DisplayName[bg]=нов файл в cvs
DisplayName[bn]=cvs-নতুন ফাইল
DisplayName[bs]=cvs-nova-datoteka
DisplayName[ca]=cvs-fitxer-nou
DisplayName[cs]=cvs-new-file
DisplayName[cy]=ffeil newydd CVS
DisplayName[da]=cvs-ny-fil
DisplayName[de]=cvs-neue-Datei
DisplayName[el]=cvs-νέο-αρχείο
DisplayName[en_CA]=cvs-new-file
DisplayName[en_GB]=cvs-new-file
DisplayName[es]=archivo nuevo cvs
DisplayName[et]=cvs-uus-fail
DisplayName[eu]=cvs fitxategi berria
DisplayName[fa]=فایل جدید cvs
DisplayName[fi]=CVS: uusi tiedosto
DisplayName[fr]=nouveau fichier cvs
DisplayName[gl]=CVS: novo ficheiro
DisplayName[gu]=cvs-new-file
DisplayName[he]=קובץ חדש ב cvs
DisplayName[hi]=सीवीएस-नई-फ़ाइल
DisplayName[hu]=cvs-új-fájl
DisplayName[id]=cvs-berkas-baru
DisplayName[it]=cvs-nuovo-file
DisplayName[ja]=CVS-new-file
DisplayName[ko]=CVS 새 파일
DisplayName[lt]=cvs-nauja-byla
DisplayName[mk]=cvs-new-file
DisplayName[nb]=Ny fil i CVS
DisplayName[ne]=सिभियस-नयाँ-फाईल
DisplayName[nl]=cvs-nieuw-bestand
DisplayName[nn]=cvs-ny-fil
DisplayName[no]=Ny fil i CVS
DisplayName[pa]=cvs-new-file
DisplayName[pl]=cvs-nowy-plik
DisplayName[pt]=novo-ficheiro-em-cvs
DisplayName[pt_BR]=cvs-novo-arquivo
DisplayName[ro]=cvs-fişier-nou
DisplayName[ru]=Новый файл (cvs)
DisplayName[sk]=cvs-nový súbor
DisplayName[sl]=cvs-nova-datoteka
DisplayName[sq]=file-i-ri-cvs
DisplayName[sr]=СУВ-нова-датотека
DisplayName[sr@Latn]=SUV-nova-datoteka
DisplayName[sv]=cvs-ny-fil
DisplayName[ta]=சிவிஸ்-புதிய-கோப்பு
DisplayName[th]=cvs-new-file
DisplayName[tr]=cvs yeni dosya
DisplayName[uk]=Новий файл (cvs)
DisplayName[vi]=[cvs] mới
DisplayName[xh]=i-cvs-ifayili-entsha
DisplayName[zh_CN]=cvs-new-file
DisplayName[zh_TW]=CVS 新檔案
